{
  "printWidth": 100,
  "trailingComma": "all",
  "tabWidth": 4,
  "useTabs": false,
  "endOfLine": "lf",
  "semi": true,
  "singleQuote": true,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "jsxSingleQuote": false,
  "overrides": [
    { "files": "*.css", "options": { "tabWidth": 2 } },
    { "files": "*.json", "options": { "tabWidth": 2 } },
    { "files": "*.yml", "options": { "tabWidth": 2 } }
  ]
}
